{
  "name": "Sunrise · 日の出",
  "short_name": "Sunrise",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "ru",
  "background_color": "#f5f1e6",
  "theme_color": "#ff5436",
  "description": "Offline goal-achievement tracker",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
